# MODES
API_PROVIDER=yandex

# Secrets
OPENROUTER_API_KEY=secret
YANDEX_API_KEY=secret
YANDEX_FOLDER_ID=secret

# AI models
AI_CONSULT_MODEL=openai/gpt-4o-mini
TRANSLATOR_MODEL=openai/gpt-4o-mini

# Links
OPENROUTER_HANDER=https://api.proxyapi.ru/openrouter/v1/chat/completions
